#ifndef CONF_UART_H_INCLUDED
#define CONF_UART_H_INCLUDED

#define BAUD 9600

#define BAUD_TOL 2

#define UART0_DATA_EMPTY_IRQ USART_UDRE_vect

#define UART0_RX_IRQ USART_RX_vect

#endif /* CONF_UART_H_INCLUDED */
